<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>Projeto 01</title>

  </head>

  <body>

    <main>

      <div class="container">

        <header>

          <h1 class="text"><strong>Classes </strong></h1>

        </header>

        <h2 id="nome">See the Classes.</h2>

        <div id="textCont">

          <p id="texto"></p>

        </div>

          <div id="imgCont">

            <img id="imagem" src="./assets/media/Elden-Ring-Every-Starting-Class-Equipment-Stats-Gear-Guide.jpg" alt="`Unknown" />

          </div>

        <button value="all" id="btn">Change</button>

     

      </div>

    </main>

    <script type="text/javascript" src="assets/js/script.js"></script>

  </body>
  
</html>
